{
  "expo": {
    "name": "StockChat",
    "slug": "StockChat",
    "version": "0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.tradechat.tradechatapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
