{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo-google-fonts/montserrat": "^0.1.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/viewpager": "^4.2.0",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "add": "^2.0.6",
    "expo": "~38.0.8",
    "expo-camera": "~8.3.1",
    "expo-font": "~8.2.1",
    "expo-image-picker": "^9.2.1",
    "expo-linear-gradient": "~8.2.1",
    "expo-status-bar": "^1.0.2",
    "firebase": "^8.1.2",
    "native-base": "^2.13.15",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.11.7",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
